ld x1, x0(16)
ld x2, x0(16)
ld x3, x0(18)
ld x4, x0(17)
slli x18, x1, 2 
beq x1, x3, 14
add x19, x18, x2 
ld x20, x19(00)
sll x21, x20, x1
add x4, x4, x21
addi x1, x1, 1
addi x2, x2, 1
jal x28, 6
ld x5, x0(19)
ld x6, x0(19)
ld x7, x0(21)
ld x8, x0(20)
beq x1, x7, 25
ld x22, x1(00)
sll x23, x22, x5
add x8, x8, x23
addi x1, x1, 1
addi x5, x5, 1
jal x29, 18
ld x9, x0(22)
ld x10, x0(22)
ld x11, x0(24)
ld x12, x0(23)
beq x1, x11, 36
ld x24, x1(00)
sll x25, x24, x9
add x12, x12, x25
addi x1, x1, 1
addi x9, x9, 1
jal x30, 29
ld x13, x0(25)
ld x14, x0(25)
ld x15, x0(27)
ld x16, x0(26)
beq x1, x15, 47
ld x26, x1(00)
sll x27, x26, x13
add x16, x16, x27
addi x1, x1, 1
addi x13, x13, 1
jal x31, 40
addi x31, x1, x1
sd x4, 29(x0)
sd x8, 30(x0)
sd x12, 31(x0)
sd x16, 32(x0)
